<!DOCTYPE html>
<!-- 
`8.`8888.      ,8' 8 8888         ,o888888o.     8 8888     ,88'          .8.          
 `8.`8888.    ,8'  8 8888      . 8888     `88.   8 8888    ,88'          .888.         
  `8.`8888.  ,8'   8 8888     ,8 8888       `8b  8 8888   ,88'          :88888.        
   `8.`8888.,8'    8 8888     88 8888        `8b 8 8888  ,88'          . `88888.       
    `8.`88888'     8 8888     88 8888         88 8 8888 ,88'          .8. `88888.      
    .88.`8888.     8 8888     88 8888         88 8 8888 88'          .8`8. `88888.     
   .8'`8.`8888.    8 8888     88 8888        ,8P 8 888888<          .8' `8. `88888.    
  .8'  `8.`8888.   8 8888     `8 8888       ,8P  8 8888 `Y8.       .8'   `8. `88888.   
 .8'    `8.`8888.  8 8888      ` 8888     ,88'   8 8888   `Y8.    .888888888. `88888.  
.8'      `8.`8888. 8 888888888888 `8888888P'     8 8888     `Y8. .8'       `8. `88888. 

Made With Love By @mrxloka 
contact me :
fackebook : https://www.facebook.com/xlokacom
twitter : https://twitter.com/mrxloka
Google plus : https://plus.google.com/+AhmedSalehxloka
tumblr : http://tumblr.xloka.com 
Github : https://github.com/Xloka
Webiste : xloka.com
email : a.saleh.ismael@gmail.com or xloka@xloka.com
-->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
{Title}{block:PostTitle} - {PostTitle}{/block:PostTitle}
</title>
<meta name="author" content="@mrxloka"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Facebook Graph-->
<meta property="og:site_name" content="{Title}"/>
{block:PermalinkPage}
<meta property="og:url" content="{Permalink}"/>
<meta property="og:type" content="article"/>
{block:Posts}
{block:Text}
{block:Title}
<meta property="og:title" content="{PlaintextTitle}"/>
{/block:Title}
<meta property="og:description" content="{PlaintextBody}"/>
<meta property="og:image" content="{PortraitURL-128}"/>
{/block:Text}
{block:Photo}
<meta property="og:image" content="{PhotoURL-500}"/>
{block:Caption}
<meta property="og:description" content="{PlaintextCaption}"/>
{/block:Caption}
{/block:Photo}
{block:Photoset}
{block:Photos}
<meta property="og:image" content="{PhotoURL-500}"/>
{/block:Photos}
{block:Caption}
<meta property="og:description" content="{PlaintextCaption}"/>
{/block:Caption}
{/block:Photoset}
{block:Quote}
<meta property="og:title" content="{PlaintextQuote}"/>
<meta property="og:description" content="{PlaintextSource}"/>
<meta property="og:image" content="{PortraitURL-128}"/>
{/block:Quote}
{block:Link}
<meta property="og:title" content="{PlaintextName}"/>
<meta property="og:description" content="{PlaintextDescription}"/>
<meta property="og:image" content="{PortraitURL-128}"/>
{/block:Link}
{block:Chat}
<meta property="og:title" content="{PlaintextTitle}"/>
<meta property="og:description" content="{block:Lines}{block:Label}{Label}: {/block:Label}{Line} &bull; {/block:Lines}"/>
<meta property="og:image" content="{PortraitURL-128}"/>
{/block:Chat}
{block:Audio}
<meta property="og:title" content="{block:Artist}{Artist} - {/block:Artist}{block:TrackName}{TrackName}{/block:TrackName}"/>
<meta property="og:description" content="{PlaintextCaption}"/>
{block:AlbumArt}
<meta property="og:image" content="{AlbumArtURL}"/>
{/block:AlbumArt}
{/block:Audio}
{block:Video}
{block:Caption}
<meta property="og:description" content="{PlaintextCaption}"/>
{/block:Caption}
{/block:Video}
{block:Answer}
<meta property="og:title" content="{PlaintextQuestion}"/>
<meta property="og:description" content="{PlaintextAnswer}"/>
<meta property="og:image" content="{PortraitURL-128}"/>
{/block:Answer}
{/block:Posts}
{/block:PermalinkPage}
{block:IndexPage}
<meta property="og:title" content="{Title}"/>
<meta property="og:type" content="blog"/>
<meta property="og:description" content="{MetaDescription}"/>
<meta property="og:image" content="{PortraitURL-128}"/>
{/block:IndexPage} 

{block:Hidden}
<meta name="color:Accent Color" content="#000" />
<meta name="color:Link Color" content="#000" />
<meta name="color:Hover Link Color" content="#444" />
<meta name="color:Nav Link Color" content="#000" />
<meta name="color:Hover Nav Link Color" content="#444" />
<meta name="color:Posts Background" content="#fff" />
<meta name="color:Separator Color" content="#444" />
<meta name="color:Title Shadow Color" content="#fff" />
<meta name="color:Avatar Border Color" content="#fff" />
<meta name="color:Footer Background Color" content="#fff" />
<meta name="if:Show Footer Background Image" content="1" />
<meta name="image:Footer Background Image" content="{HeaderImage}" />

<meta name="font:Body Font" content="Arial, Helvetica, sans-serif"/>

<meta name="text:Google Analytics UA Code" content="" /> 
<meta name="text:Disqus Shortname" content="" />
<meta name="text:Keywords" content=""/>

<meta name="if:Avatar Border" content="1" />
<meta name="if:Title Shadow" content="1" />
<meta name="if:Infinite Scroll" content="1"/>
<meta name="if:Show Navigation Bar" content="1"/>
<meta name="if:Show Home Link" content="1"/>
<meta name="if:Show Archive Link" content="1"/>
<meta name="if:Show RSS Link" content="1"/>
<meta name="if:Show Search" content="1"/>
<meta name="if:Show Other Pages Links" content="1"/>
<meta name="if:Show Your Other Blogs on Footer" content="1"/>
<meta name="if:Apply gray effect on picture video audio posts" content="1"/>

<!-- social -->
<meta name="text:Flickr URL" content=""/>
<meta name="text:Vimeo URL" content=""/>
<meta name="text:Vine URL" content=""/>
<meta name="text:VK URL" content=""/>
<meta name="text:Twitter URL" content=""/>
<meta name="text:Facebook URL" content=""/>
<meta name="text:Google Plus URL" content=""/>
<meta name="text:Pinterest URL" content=""/>
<meta name="text:Dribbble URL" content=""/>
<meta name="text:Spotify URL" content=""/>
<meta name="text:Instagram URL" content=""/>
<meta name="text:Soundcloud URL" content=""/>
<meta name="text:Behance URL" content=""/>
<meta name="text:Linkedin URL" content=""/>
<meta name="text:Stumbleupon URL" content=""/>
<meta name="text:Github URL" content=""/>
<meta name="text:Youtube URL" content=""/>
{/block:Hidden}

{block:IfKewords}
<meta name="keywords" content="{text:Keywords}" />
{/block:IfKewords}
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<style type="text/css">
*{
    position:relative;
    margin:0;
    padding:0;
}
a,li,div {
  transition: all 200ms linear;
  -webkit-transition: all 200ms linear;
  -moz-transition: all 200ms linear;
  -o-transition: all 200ms linear;
  -ms-transition: all 200ms linear;
  -webkit-font-smoothing: antialiased; 
}
body{
    font-family:{font:Body Font};
    color:{color:Accent Color};
    background-color:{BackgroundColor};
    overflow-y:hidden;
}
a {
background: transparent;
color: {color:Link Color};
text-decoration: none; 
}
a:hover, a:active, a:visited {
outline: 0;
color: {color:Link Color};
text-decoration: none;
}
a:hover {
color: {color:Hover Link Color}; 
}
.tags{
    text-align:right;
    font-size:16px;
    padding:0 20px;
}
.xnav{
    text-align:center;
    z-index: 99;
}
.xnav a{
    color: {color:Nav Link Color};
    padding:20px;
    display:block;
    margin-bottom:3px;
}
.xnav a:hover{
    color: {color:Hover Nav Link Color};
   /* border-bottom:3px solid {color:Hover Nav Link Color};*/
}
.xnav li,.tags li,.share-icons li{
    padding:0;
    display:inline-block;
}
ul,ol{
list-style:none;
padding: 0;
margin: 0;
}
li{
padding:20px;
}
ol.notes {
    padding: 0px;
    margin: 25px auto;
    list-style-type: none;
    border-bottom: solid 1px {color:Separator Color};
    width: 640px;
    text-align: left;
}

ol.notes li.note {
    border-top: solid 1px {color:Separator Color};
    padding: 10px;
}

ol.notes li.note img.avatar {
    vertical-align: -4px;
    margin-right: 10px;
    width: 16px;
    height: 16px;
}

ol.notes li.note span.action {
    font-weight: bold;
}

ol.notes li.note .answer_content {
    font-weight: normal;
}

ol.notes li.note blockquote {
    border-color: {color:Separator Color};
    padding: 4px 10px;
    margin: 10px 0px 0px 25px;
}

ol.notes li.note blockquote a {
    text-decoration: none;
}
.container{
  width: 100%;
  text-align: center;
  padding: 100px 0;
  margin:0;
}
.header{
width:100%;
background: -webkit-linear-gradient(0deg, rgba(255,255,255,0.5) 10%, rgba(204, 204, 204, 0.5) 90%);
background: -moz-linear-gradient(0deg, rgba(255,255,255,0.5) 10%, rgba(204, 204, 204, 0.5) 90%);
background: -ms-linear-gradient(0deg, rgba(255,255,255,0.5) 10%, rgba(204, 204, 204, 0.5) 90%);
background: -o-linear-gradient(0deg, rgba(255,255,255,0.5) 10%, rgba(204, 204, 204, 0.5) 90%);
background: linear-gradient(0deg, rgba(255,255,255,0.5) 10%, rgba(204, 204, 204, 0.5) 90%);
}
.footer{
width:100%;
background: -webkit-linear-gradient(360deg, rgba(255,255,255,0.5) 10%, rgba(204, 204, 204, 0.5) 90%);
background: -moz-linear-gradient(360deg, rgba(255,255,255,0.5) 10%, rgba(204, 204, 204, 0.5) 90%);
background: -ms-linear-gradient(360deg, rgba(255,255,255,0.5) 10%, rgba(204, 204, 204, 0.5) 90%);
background: -o-linear-gradient(360deg, rgba(255,255,255,0.5) 10%, rgba(204, 204, 204, 0.5) 90%);
background: linear-gradient(360deg, rgba(255,255,255,0.5) 10%, rgba(204, 204, 204, 0.5) 90%);
  background-color:transparent;
}
.header:after{
    content:" ";
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    {block:ShowHeaderImage}
    background-image:url({HeaderImage});
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    {/block:ShowHeaderImage}
    {block:HideHeaderImage}
    background:{color:Posts Background};
    {/block:HideHeaderImage}
    z-index:-1;
}
.footer:after{
    content:" ";
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    {block:IfShowFooterBackgroundImage}
    background-image:url({image:Footer Background Image});
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    {/block:IfShowFooterBackgroundImage}
    {block:IfNotShowFooterBackgroundImage}
    background:{color:Footer Background Color};
    {/block:IfNotShowFooterBackgroundImage}
    z-index:-1;
}
.header h1, h1 , h2 , h3 , h4 , h5 , h6{
    font-family: {TitleFont};
    font-weight: {TitleFontWeight};
    color:{TitleColor};
}
{block:IfTitleShadow}
.header h1{
    text-shadow:1px 1px 5px {color:Title Shadow Color};
}
{/block:IfTitleShadow}
.nav-x .btn{
    padding: 10px;
}
.home_header{
    padding-top:70px;
    padding-bottom:0px;
}
.post img,.logo,.audio,.video{
    {block:IfApplygrayeffectonpicturevideoaudioposts}
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    {/block:IfApplygrayeffectonpicturevideoaudioposts}
    {block:IfAvatarBorder}
    border: 1px solid {color:Avatar Border Color};
    {/block:IfAvatarBorder}
    
}
.post img:hover,.logo:hover,.audio:hover,.video:hover{
    -webkit-filter: grayscale(0%);
    -moz-filter: grayscale(0%);
    -ms-filter: grayscale(0%);
    -o-filter: grayscale(0%);
    filter: grayscale(0%); 
}
#disqus_thread{
    width: 50rem;
    margin: 0 auto;
}
.post{
    background-color:{color:Posts Background};
    padding: 50px 20px;
    width: 50rem;
    margin: 0 auto;
    border-radius:6px;
}
.circle{
    border-radius:50%;
}
.square{
    border-radius: 6px;
}
.buttons{
     padding:15px 5px;
     cursor:pointer;
    margin:0 auto;
    text-align:left;
}
.buttons span{
    display: inline-block;
}
.date-holder{
    text-align:left;
    width: 500px;
    margin:0 auto;
    background-color:transparent;
    border-bottom:1px solid {color:Separator Color};
    margin:20px auto;
}
.quote .short{
    font-size:200%;
}
.quote .medium{
    font-size:150%;
}
.quote .long,.caption{
    font-size:120%;
}
.caption{
    text-align: left;
    padding:20px 0;
    background-color:transparent;
}
.date,.buttons{
    display:inline-block;
}
.date{
    float:right;
    padding: 15px 5px;
}
.fix-nav{
    position: fixed;
    top: 0;
    margin: 0 auto;
    width: 100%;
    background-color:{BackgroundColor};
    box-shadow: 1px 0px 5px #444;
}
{block:IfNotShowNavigationBar}
.xnav{
    display:none;
}
{/block:IfNotShowNavigationBar}
.xnav-toggle{
    width:30px;
    height:30px;
    background:transparent;
    padding:24px;
    position:fixed;
    top:0;
    left:0;
    z-index:999;
    cursor:pointer;
}
.xnav-toggle>div{
    width:30px;
    height:5px;
    border-radius:2.5px;
    background-color:{color:Nav Link Color};
    margin:2px;
}
.xnav-toggle:hover>div{
     background-color:{color:Hover Nav Link Color};
}
{block:PermalinkPage} 
.post,.date-holder {
    width: 640px;
}
.post .h3{
    font-size:30px;
    padding:20px;
}
{/block:PermalinkPage}
{block:IfShowSearch}
.search-form{
    top: 0;
    right: 0;
    padding:20px;
    z-index: 100;
}
.search-form input{
    background:transparent;
    border: 3px {color:Nav Link Color} solid;
    padding:3px;
    width: 100px;
}
.search-form input:focus{
    outline: none;
    padding: 5px 7px;
    width:200px;
}
{/block:IfShowSearch}
@media only screen and (max-width:  768px){
    .xnav-toggle{
        display:block;
    }
    .xnav{
        display:none;
        position:fixed;
        top:0;
        left:0;
        padding:20px;
        width:100%;
        background-color:{BackgroundColor};
    }
    .xnav li{
        display:block;
    }
    .post,.caption,.footer,#disqus_thread{
        width:auto;
        position:relative;
        margin:0;
        padding:30px 10px;
    }
    .footer{
        padding: 50px 30px;
    }
}
{CustomCSS}
</style>
<script type="text/javascript" src="http://static.tumblr.com/mbaxc9v/w34nc9xa6/jquery-2.1.1.min.js"></script>
{block:IfInfiniteScroll}
<script type="text/javascript" src="http://static.tumblr.com/mbaxc9v/pA3ncfpx3/infinitescrolling.js"></script>
{/block:IfInfiniteScroll}
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
{block:Description}
<meta name="description" content="{MetaDescription}" />
{/block:Description}

<!--[if IE]>
    <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
<![endif]-->

{block:IfGoogleAnalyticsUACode}
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '{text:Google Analytics UA Code}', 'auto');
  ga('send', 'pageview');

</script>
{/block:IfGoogleAnalyticsUACode}

</head>
<body>
<div class="container header">
{block:ShowAvatar}
<a href="{BlogURL}"> <img class="logo {AvatarShape}" src="{PortraitURL-128}" alt="Portrait"> </a>
{/block:ShowAvatar}
{block:ShowTitle}
<a href="{BlogURL}"><h1>{Title}</h1></a>
{/block:ShowTitle}


{block:IndexPage}
<div class="home_header">
{block:ShowDescription} 
{block:Description}
<h1> {Description} </h1>
{/block:Description}   
{/block:ShowDescription}
</div>
<div>
{block:IfTwitterURL}
<a href="{text:Twitter URL}" target="_blank">
<span class="fa-stack fa-lg">
<i class="fa fa-circle fa-stack-2x"></i>
<i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
</span>
</a>
{/block:IfTwitterURL}
{block:IfFacebookURL}
<a href="{text:Facebook URL}" target="_blank"><span class="fa-stack fa-lg">
<i class="fa fa-circle fa-stack-2x"></i>
<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
</span>
</a>
{/block:IfFacebookURL}
{block:IfVineURL}
<a href="{text:Vine URL}" target="_blank"><span class="fa-stack fa-lg">
<i class="fa fa-circle fa-stack-2x"></i>
<i class="fa fa-vine fa-stack-1x fa-inverse"></i>
</span>
</a>
{/block:IfVineURL}
{block:IfVKURL}
<a href="{text:VK URL}" target="_blank"><span class="fa-stack fa-lg">
<i class="fa fa-circle fa-stack-2x"></i>
<i class="fa fa-vk fa-stack-1x fa-inverse"></i>
</span>
</a>
{/block:IfVKURL}
{block:IfGooglePlusURL}
<a href="{text:Google Plus URL}" target="_blank"><span class="fa-stack fa-lg">
<i class="fa fa-circle fa-stack-2x"></i>
<i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
</span>
</a>
{/block:IfGooglePlusURL}
{block:IfPinterestURL}
<a href="{text:Pinterest URL}" target="_blank"><span class="fa-stack fa-lg">
<i class="fa fa-circle fa-stack-2x"></i>
<i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
</span>
</a>
{/block:IfPinterestURL}
{block:IfDribbbleURL}
<a href="{text:Dribbble URL}" target="_blank"><span class="fa-stack fa-lg">
<i class="fa fa-circle fa-stack-2x"></i>
<i class="fa fa-dribbble fa-stack-1x fa-inverse"></i>
</span>
</a>
{/block:IfDribbbleURL}
{block:IfSpotifyURL}
<a href="{text:Spotify URL}" target="_blank"><span class="fa-stack fa-lg">
<i class="fa fa-circle fa-stack-2x"></i>
<i class="fa fa-spotify fa-stack-1x fa-inverse"></i>
</span>
</a>
{/block:IfSpotifyURL}
{block:IfInstagramURL}
<a href="{text:Instagram URL}" target="_blank"><span class="fa-stack fa-lg">
<i class="fa fa-circle fa-stack-2x"></i>
<i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
</span>
</a>
{/block:IfInstagramURL}
{block:IfSoundcloudURL}
<a href="{text:Soundcloud URL}" target="_blank"><span class="fa-stack fa-lg">
<i class="fa fa-circle fa-stack-2x"></i>
<i class="fa fa-soundcloud fa-stack-1x fa-inverse"></i>
</span>
</a>
{/block:IfSoundcloudURL}
{block:IfBehanceURL}
<a href="{text:Behance URL}" target="_blank"><span class="fa-stack fa-lg">
<i class="fa fa-circle fa-stack-2x"></i>
<i class="fa fa-behance fa-stack-1x fa-inverse"></i>
</span>
</a>
{/block:IfBehanceURL}
{block:IfLinkedinURL}
<a href="{text:Linkedin URL}" target="_blank"><span class="fa-stack fa-lg">
<i class="fa fa-circle fa-stack-2x"></i>
<i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
</span>
</a>{/block:IfLinkedinURL}
{block:IfStumbleuponURL}
<a href="{text:Stumbleupon URL}" target="_blank"></a>
{/block:IfStumbleuponURL}
{block:IfGithubURL}
<a href="{text:Github URL}" target="_blank"><span class="fa-stack fa-lg">
<i class="fa fa-circle fa-stack-2x"></i>
<i class="fa fa-github fa-stack-1x fa-inverse"></i>
</span>
</a>
{/block:IfGithubURL}
{block:IfYoutubeURL}
<a href="{text:Youtube URL}" target="_blank"><span class="fa-stack fa-lg">
<i class="fa fa-circle fa-stack-2x"></i>
<i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
</span>
</a>
{/block:IfYoutubeURL}
{block:IfVimeoURL}
<a href="{text:Vimeo URL}" target="_blank"><span class="fa-stack fa-lg">
<i class="fa fa-circle fa-stack-2x"></i>
<i class="fa fa-vimeo fa-stack-1x fa-inverse"></i>
</span>
</a>
{/block:IfVimeoURL}
{block:IfFlickrURL}
<a href="{text:Flickr URL}" target="_blank"><span class="fa-stack fa-lg">
<i class="fa fa-circle fa-stack-2x"></i>
<i class="fa fa-flickr fa-stack-1x fa-inverse"></i>
</span>
</a>
{/block:IfFlickrURL}
</div>
{/block:IndexPage}
</div>
<div class="xnav-toggle">
    <div></div><div></div><div></div>
</div>
<ul class="xnav">
{block:IfShowHomeLink}
<li><a href="{BlogURL}">{lang:Home}</a></li>
{/block:IfShowHomeLink}
{block:IfShowOtherPagesLinks}
{block:HasPages}
{block:Pages} 
<li><a href="{URL}">{LABEL}</a></li>
{/block:Pages}
{/block:HasPages}
{/block:IfShowOtherPagesLinks}
{block:AskEnabled}
<li><a href="/ask">{AskLabel}</a></li>
{/block:AskEnabled}
{block:SubmissionsEnabled}
<li><a href="/submit">{SubmitLabel}</a></li>
{/block:SubmissionsEnabled}
{block:IfShowArchiveLink}
<li><a href="/archive">{lang:Archive}</a></li>
{/block:IfShowArchiveLink}
{block:IfShowRSSLink}
<li><a href="{RSS}">{lang:RSS}</a></li>
{/block:IfShowRSSLink}
{block:IfShowSearch}
<li>
    <div class="search-form">
        <form method="get" action="/search">
            <input type="text" name="q" value="{SearchQuery}" placeholder="{lang:Search}">
        </form>
    </div>
</li>
{/block:IfShowSearch}
</ul>
{block:TagPage}
<div class="text-center container">

<h1> {Tag} </h1>

</div>
{/block:TagPage}
{block:SearchPage}
<div class="container">

    <h1>{lang:Your search for SearchQuery returned SearchResultCount results 2}</h1>
    
    {block:NoSearchResults}
        
        <h1>{lang:Sorry no results for SearchQuery 2}</h1>
        
    {/block:NoSearchResults}
</div>
{/block:SearchPage}
<div class="container posts_holder">
<div class="autopagerize_page_element" id="posts">
{block:Posts}{block:Text}
<div class="post text">
{block:Title}
<h3><a href="{Permalink}">{Title}</a></h3>
{/block:Title}{Body}
 </div>
{/block:Text}{block:Photo}
<div class="post photo">
<img src="{PhotoURL-500}" alt="{PhotoAlt}"/>

{block:Caption}
<div class="caption">{Caption}</div>
{/block:Caption}
 </div>
{/block:Photo}{block:Panorama}
<div class="post panorama">
{LinkOpenTag}
<img src="{PhotoURL-Panorama}" alt="{PhotoAlt}"/>
{LinkCloseTag}{block:Caption}
<div class="caption">{Caption}</div>
{/block:Caption}
 </div>
{/block:Panorama}{block:Photoset}
<div class="post photoset">
{Photoset-500}{block:Caption}
<div class="caption">{Caption}</div>
{/block:Caption}
 </div>
{/block:Photoset}{block:Quote}
<div class="post quote">
<div id="quote" class="{Length}">{Quote}</div>

{block:Source}
<div id="source">_ {Source}</div>
{/block:Source}
 </div>
{/block:Quote}{block:Link}
<div class="post link">
<a href="{URL}" class="link" {Target}>{Name}</a>

{block:Description}
<div class="description">{Description}</div>
{/block:Description}
 </div>
{/block:Link}{block:Chat}
<div class="post chat">
{block:Title}
<h3><a href="{Permalink}">{Title}</a></h3>
{/block:Title}

<ul class="chat">
{block:Lines}
<div class="{Alt} user_{UserNumber}">
{block:Label}
<span class="label">{Label}</span>
{/block:Label}{Line}
 </div>
{/block:Lines}
</ul>
 </div>
{/block:Chat}{block:Video}
<div class="post video">
{Video-500}{block:Caption}
<div class="caption">{Caption}</div>
{/block:Caption}
 </div>
{/block:Video}{block:Audio}
<div class="post audio">
{AudioEmbed}{block:Caption}
<div class="caption">{Caption}</div>
{/block:Caption}
 </div>
{/block:Audio}{block:Answer}
<div id="{PostID}" class="post answer">
<div class="question">
<img id="avatar" src="{AskerPortraitURL-48}">
<span id="asker">{Asker} asked:</span>
<div id="text">{Question}</div>
</div>
<div id="answer">{Answer}</div>
</div>
{/block:Answer}
<div class="date-holder">
{block:HasTags}
<ul class="tags">
{block:Tags}
<li>
<a href="{TagURL}">#{Tag}</a>
</li>
{/block:Tags}
</ul>
{/block:HasTags}
{block:Date} 
<div class="buttons">
  <span class="like">{LikeButton size="20" color="black"}</span>
  <span class="reblog">{ReblogButton size="20" color="black"}</span>
</div>
<div class="date">
{block:NoteCount}
<a href="{Permalink}" >{NoteCountWithLabel}</a>
{/block:NoteCount}
<a href="{Permalink}" >{TimeAgo}</a>
</div> 
{/block:Date}
</div>
{block:PermalinkPage} 
<div class="share-icons">
<ul>
<li>
<a target="_blank" href="mailto:?Subject=Shared Link&Body=check this {Permalink}">
<span class="fa-stack fa-lg">
<i class="fa fa-circle fa-stack-2x"></i>
<i class="fa fa-at fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a target="_blank" href="http://www.facebook.com/sharer.php?u={Permalink}">
<span class="fa-stack fa-lg">
<i class="fa fa-circle fa-stack-2x"></i>
<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a target="_blank" href="https://plus.google.com/share?url={Permalink}">
<span class="fa-stack fa-lg">
<i class="fa fa-circle fa-stack-2x"></i>
<i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a target="_blank" href="http://vkontakte.ru/share.php?url={Permalink}">
<span class="fa-stack fa-lg">
<i class="fa fa-circle fa-stack-2x"></i>
<i class="fa fa-vk fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a target="_blank" href="http://www.linkedin.com/shareArticle?mini=true&url={Permalink}">
<span class="fa-stack fa-lg">
<i class="fa fa-circle fa-stack-2x"></i>
<i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a target="_blank" href="http://twitter.com/share?url={Permalink}&text={Title}">
<span class="fa-stack fa-lg">
<i class="fa fa-circle fa-stack-2x"></i>
<i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a target="_blank" href="javascript:void((function()%7Bvar%20e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','http://assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)%7D)());">
<span class="fa-stack fa-lg">
<i class="fa fa-circle fa-stack-2x"></i>
<i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
</ul>
<div><br><br></div>
{block:IfDisqusShortname}

<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = '{text:Disqus Shortname}'; 
    var disqus_url = '{Permalink}'; 
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
{/block:IfDisqusShortname}
</div>
{/block:PermalinkPage}
{/block:Posts}
</div></div>

<div class="container">
<div class="nav-x">
{block:IfNotInfiniteScroll}
{block:Pagination}
{block:PreviousPage}
<a class="btn btn-lg btn-primary" href="{PreviousPage}">{lang:Previous page}</a>
{/block:PreviousPage}
  
{block:NextPage}
<a class="btn btn-lg btn-primary" href="{NextPage}">{lang:Next page}</a>
{/block:NextPage}
{/block:Pagination}
{/block:IfNotInfiniteScroll}
{block:PermalinkPagination} 
{block:PreviousPost}
<a class="btn btn-lg btn-primary" href="{PreviousPost}">{lang:Previous post}</a>
{/block:PreviousPost}
 
{block:NextPost}
<a class="btn btn-lg btn-primary" href="{NextPost}">{lang:Next post}</a>
{/block:NextPost} 
{/block:PermalinkPagination}
</div>

{PostNotes-64}
</div>
<div class="container footer">
<a href="{BlogUrl}"><h4> &copy;{Title} {CopyrightYears} </h4></a> 
<br>
{block:IfShowYourOtherBlogsonFooter}
{block:GroupMembers} 
    <ul>
        {block:GroupMember} 
            <li><a href="{GroupMemberURL}"><img src="{GroupMemberPortraitURL-64}" ></a></li>
        {/block:GroupMember}
    </ul>
{/block:GroupMembers}
{/block:IfShowYourOtherBlogsonFooter}
</div>
 <script>
     $(document).ready(function (){
         $(".xnav-toggle").click(function(){
             $(".xnav").slideToggle("slow");
         });
    $(window).scroll(function() {                
        if( $(window).scrollTop() > 450 ){
            $(".xnav").addClass("fix-nav");
        }else{
             $(".xnav").removeClass("fix-nav");
        }
    });
});
</script>
 </body>
</html>
